[
  {
    "remote": "lineage",
    "repository": "android_hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8550",
    "target_path": "kernel/oneplus/sm8550"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8550-devicetrees",
    "target_path": "kernel/oneplus/sm8550-devicetrees"
  },
  {
    "remote": "lineage",
    "repository": "android_kernel_oneplus_sm8550-modules",
    "target_path": "kernel/oneplus/sm8550-modules"
  }
]